

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="我们的专家及专家顾问委员会由一群在各自领域具有高度专业知识和经验的专家组成，为公司提供专业的咨询和建议。他们主要来自不同学科和研究领域，包括杰出学者和行业领袖。他们的主要职责是就相关领域的战略制定、科技发展、项目评估等方面提供专业意见和建议。 专家委员会我们的专家及专家顾问委员会由一群在各自领域具有高度专业知识和经验的专家组成，为公司提供专业的咨询和建议。他们主要来自不同学科和研究领域，包括杰出学">
<meta property="og:type" content="article">
<meta property="og:title" content="专家委员会">
<meta property="og:url" content="http://example.com/2024/03/24/%E4%B8%93%E5%AE%B6%E5%A7%94%E5%91%98%E4%BC%9A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我们的专家及专家顾问委员会由一群在各自领域具有高度专业知识和经验的专家组成，为公司提供专业的咨询和建议。他们主要来自不同学科和研究领域，包括杰出学者和行业领袖。他们的主要职责是就相关领域的战略制定、科技发展、项目评估等方面提供专业意见和建议。 专家委员会我们的专家及专家顾问委员会由一群在各自领域具有高度专业知识和经验的专家组成，为公司提供专业的咨询和建议。他们主要来自不同学科和研究领域，包括杰出学">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-24T04:53:56.233Z">
<meta property="article:modified_time" content="2024-03-24T05:05:55.932Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>专家委员会 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="专家委员会"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-24 12:53" pubdate>
          March 24, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">专家委员会</h1>
            
            
              <div class="markdown-body">
                
                <p>我们的专家及专家顾问委员会由一群在各自领域具有高度专业知识和经验的专家组成，为公司提供专业的咨询和建议。他们主要来自不同学科和研究领域，包括杰出学者和行业领袖。他们的主要职责是就相关领域的战略制定、科技发展、项目评估等方面提供专业意见和建议。</p>
<h1 id="专家委员会"><a href="#专家委员会" class="headerlink" title="专家委员会"></a>专家委员会</h1><p>我们的专家及专家顾问委员会由一群在各自领域具有高度专业知识和经验的专家组成，为公司提供专业的咨询和建议。他们主要来自不同学科和研究领域，包括杰出学者和行业领袖。他们的主要职责是就相关领域的战略制定、科技发展、项目评估等方面提供专业意见和建议。</p>
<h2 id="胡建斌"><a href="#胡建斌" class="headerlink" title="胡建斌"></a>胡建斌</h2><p>教授，博士生导师。主要研究领域包括瓜类新型分子标记开发与利用、重要农艺性状相关基因&#x2F;QTL的发掘及分子标记辅助育种。获取了800多份甜瓜种质的表型数据资料，构建了一个代表性强的甜瓜核心种质，采用QTL-mapping和GWAS方法定位了甜瓜产量、品质、抗逆性等QTL。目前主持国家自然科学基金项目2项、省部级科研项目3项。发表论文40余篇，其中以第一作者或通讯作者在Plant Cell Rep、Plant Mol Biol Rep、Sci Hortic等SCI收录论文12篇，以主编或副主编出版专著2部，鉴定科研成果2项。兼任河南省园艺学会常务理事、中国园艺学会青年分会理事等职，为国家自然科学基金项目通讯评审专家，陕西、河北、广东等省科技项目咨询专家。</p>
<h2 id="马长生"><a href="#马长生" class="headerlink" title="马长生"></a>马长生</h2><p>中共党员，教授，硕士生导师，教育部科技评价系统专家库评审专家，国家科技专家库评审专家，河南园艺学会副理事长，河南省（瓜类）蔬菜产业科技特派员服务团团长，河南农业大学扶沟蔬菜研究院、河南农业大学南乐优质蔬菜研究中心、马村优质果蔬科教园区负责人。历任河南农业大学园艺学院副院长；河南信息广播电台《农业科技》特聘专家；《中国瓜菜》杂志常务编委； 中国园艺学会总会会员； 河南园艺学会副理事长； 河南豫艺种业科技发展有限公司、上海普威农业公司和甘肃五谷种业等公司科研顾问；.教育部科技评价系统专家库评审专家、国家科技专家库评审专家、河北省科技奖励评审专家库专家和河南省专家库专家等。先后被评为农业部“科技年活动先进个人”“高等学校优秀共产党员”“河南省文明教师”河南农业大学“优秀共产党员”“最美教师”“优秀教育工作者”“服务三农先进个人”等；从事瓜类遗传育种及推广至今30余年，先后承担省部级多项科研项目，选育适合全国多地种植的瓜菜新品种并通过省审定20余个；通过农业部品种登记品种30余个；发表论文100多篇左右，出版著作5部，获得河南省科技进步奖二等奖5项，河南省星火奖二等奖1项等。承担科研项目及获奖情况：从事瓜类遗传育种及推广至今30余年，先后承担河南省科技厅重点攻关、河南省农业厅科技成果转化、河南省科技厅、河南省财政厅、河南省教育厅、科技部农业科技成果转项目等多项课题，并获得河南省科技进步奖二等奖5项，河南省星火奖二等奖1项，郑州市科技进步奖二等奖1项。 1.2009年至今，主要承担的项目为： “优质抗病高产系列西瓜新品种的中试与示范”，国家农业科技成果转化项目，主持； “优质丰产无籽西瓜新品种‘新生代三号’的中试与示范，国家农业科技成果转化项目，主持； “应用核心SSR标记快速鉴定西甜瓜新品种种子质量技术的研究”，河南省产学研项目，主持。 2.研究领域主要获奖情况： 2004年，“种苗工厂化生产技术研究与示范”获得河南省科技进步二等奖，第七名； 2005年，“黄瓜耐低温弱光遗传规律及新品种选育和应用研究”获河南省科技进步二等奖，第二名； 2010年，“优质抗病高产系列西瓜新品种的选育与应用推广”，获河南省科技进步二等奖，主持； 2014年，“早熟保护地西瓜新品种国豫2号、豫星3号的选育及推广”，获河南省科技进步二等奖，主持； 2017年，“中原地区蔬菜设施结构优化和高效栽培技术及应用”，获河南省科技进步二等奖，第七名。 3.品种选育情况： 先后培育了‘墨秀’、‘天盛’、‘豫艺新墨玉’、‘黑秀’、‘豫星’、‘豫艺黑秀’、‘华之秀’、‘绿之秀’、‘新生代无籽’、‘新机遇’、‘彩虹瓜之宝’等20余个西瓜新品种，其中通过浙江、河南、山西等省审定品种10多个，推动了河南省蔬菜新品种的更新换代；选育的多个品种于2017年通过国家品种登记，并在国内有一定的影响力,其中’锦霞八号’是全国第一个通过登记的小西瓜新品种。 </p>
<h2 id="赵志坤"><a href="#赵志坤" class="headerlink" title="赵志坤"></a>赵志坤</h2><p>河南豫艺种业科技发展有限公司总经理，郑州种子协会理事，焦作市马村区工商联副会长，2009年毕业于河南农业大学园艺专业。现从事优质瓜菜品种选育和推广工作，成功地推广了西瓜、甜瓜、番茄、辣椒等多个瓜菜品种。其中，‘彩虹瓜之宝’优质小西瓜亩效益高达5万以上，是国内首先通过省级审定的彩瓤西瓜品种，金富175尖椒和豫艺大麻花全旋型螺丝椒亩产逾万公斤，在河南省蔬菜种子界具有较大影响力。牵头与思达超市、陈氏阳光、郑州状元农场等知名销售企业签订了战略协议，建立优质瓜菜产供销战略联盟，畅通了农户瓜菜产品销路。自2018年开始先后在今日头条、抖音、快手等平台开通了技术服务视频，为广大的农民朋友提供了大量瓜菜种植知识和技术指导，帮助他们更好地种植瓜菜，提高产量和品质。目前全网粉丝已经超过了30万，为河南瓜菜产业的发展做出了积极贡献。</p>
<h1 id="专家顾问团队："><a href="#专家顾问团队：" class="headerlink" title="专家顾问团队："></a>专家顾问团队：</h1><h2 id="张晓伟"><a href="#张晓伟" class="headerlink" title="张晓伟"></a>张晓伟</h2><p>中共党员，二级研究员。现任河南省农业科学院蔬菜研究所党支部书记，兼任河南省叶类蔬菜产业技术创新战略联盟理事长、河南农业大学博士生导师。中原学者、“百千万”人才国家级人选、全国农业科研杰出人才、河南省优秀专家，享受国务院特殊津贴。长期从事大白菜等叶类蔬菜遗传育种与栽培研究，先后承担了“863”计划、国家支撑计划以及省部级重大、重点课题40余项，是国家大宗蔬菜产业技术体系豫北综合试验站站长、农业部蔬菜科学观测试验站站长、河南省叶类蔬菜工程技术研究中心主任。育成优质丰产大白菜、甘蓝新品种20个。主持研究成果“大白菜游离小孢子培养技术体系创建及其利用”，获得2006年度国家科技进步二等奖，还获得省部级二等以上成果奖6项，发表论文100余篇，出版著作2部。</p>
<h2 id="栾非时"><a href="#栾非时" class="headerlink" title="栾非时"></a>栾非时</h2><p>东北农业大学二级教授，博士，博士生导师，黑龙江省杰青，东农杰出学者。主要从事西瓜甜瓜重要农艺性状基因挖掘、新型分子育种技术研究。曾任东北农业大学园艺学院院长、生命科学学院院长。国家西甜瓜产业技术体系分子育种岗位科学家，黑龙江省经济作物产业技术体系首席科学家；园艺专业教育部教指委委员，农业农村部“东北地区园艺作物生物学与种质创制重点实验室”主任；中国园艺学会常务理事、中国园艺学会分子育种分会副理事长、黑龙江省生物工程学会副理事长；国家自然科学基金二审评委、国家留学基金评委；《Frontiers in Plant Science》葫芦科专刊主编、《园艺学报》、《中国瓜菜》编委等职务。主持国家自然科学基金重点项目、区域发展项目、面上项目等8项，主持国家重点研发计划子课题、农业部948项目、黑龙江省杰出青年基金、黑龙江省自然基金重点等项目20余项；著《西瓜甜瓜育种与生物技术》科学出版社著作1部、国家“十一五”、“十三五”规划教材各1部；获国家发明专利7项；通过审定甜瓜、西瓜新品种各2个，累计推广面积85.6万亩，创社会经济效益4.44亿元。分别获黑龙江省自然科学一等奖1项、黑龙江省自然科学二等奖1项、中国园艺学会“华耐园艺科技奖”及中华农业科技奖三等奖等4项。</p>
<h2 id="赵光伟"><a href="#赵光伟" class="headerlink" title="赵光伟"></a>赵光伟</h2><p>博士，研究员，硕士生导师，国家青年拔尖人才，中国农业科学院“农科英才”领军人才B类。主要从事甜瓜遗传育种相关研究工作，期间赴美国农业部蔬菜试验站（查尔斯顿）开展中长期交流访问，与西班牙、法国、美国、以色列等多个国内外相关领域一流科研团队建立了良好的合作关系。主持（参加）国家自然基金面上项目、国家重点研发计划子课题、现代农业产业技术体系、中国农业科学院科技创新工程、河南省基础与前沿项目等省部级以上课题多项。率先开展了甜瓜核心种质基因组测序研究，明确了栽培甜瓜的驯化路径，研究结果第1作者发表在《Nature Genetics》上。获河南省科学技术进步二等奖3项、华耐园艺科技奖1项，审定甜瓜新品种40余个，获植物新品保护权9件、国家发明专利3项；参与标准制定2项、著作编写2部，发表学术论文40余篇。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>专家委员会</div>
      <div>http://example.com/2024/03/24/专家委员会/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 24, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/24/%E5%9B%A2%E9%98%9F%E6%9E%84%E6%88%90/" title="团队构成">
                        <span class="hidden-mobile">团队构成</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
